[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
    SPI
    Wire
    Adafruit GFX Library
    Adafruit SSD1306
    ottowinter/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson
